RAPID_API_KEY=6998150e0fmshdd84779e0480c43p1b3e5ajsn58617fdc5479
RAPID_API_HOST=seo-keyword-research.p.rapidapi.com

# PostgreSQL credentials for Looker Studio or scripts
PG_USER=postgres
PG_PASSWORD=isba_4715
PG_HOST=isba-dev-02.cipysukaajmj.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_DB=salesforce


# Used for SQLAlchemy engine
DB_USER=postgres
DB_PASSWORD=isba_4715
DB_HOST=isba-dev-02.cipysukaajmj.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=salesforce

FIRECRAWL_API_KEY=fc-c6a66218bae6423e9895a78155bdaae9










                                                                                                                                                                             