RAPID_API_KEY=6998150e0fmshdd84779e0480c43p1b3e5ajsn58617fdc5479
RAPID_API_HOST=seo-keyword-research.p.rapidapi.com

# PostgreSQL credentials
PG_USER=postgres
PG_PASSWORD=isba_4715
PG_HOST=isba-dev-02.cipysukaajmj.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_DB=postgres


FIRECRAWL_API_KEY=fc-2903530509174d029695c249d8040103








                                                                                                                                                                             